{:development {:host {{cassandra-list}}
               :keyspace "{{cassandra-keyspace}}"
               :class "SimpleStrategy"
               :factor 1
               :max-connections-per-host 100
               :base-delay-ms 200
               :max-delay-ms 1000}
 :production {:host {{cassandra-list}}
              :keyspace "{{cassandra-keyspace}}"
              :class "SimpleStrategy"
              :factor 1
              :max-connections-per-host 100
              :base-delay-ms 200
              :max-delay-ms 1000}
 :test       {:host {{cassandra-list}}
              :keyspace "farallones_test"
              :class "SimpleStrategy"
              :factor 1
              :max-connections-per-host 100
              :base-delay-ms 200
              :max-delay-ms 1000}
 :docker     {:host ["cassandra_service"]
              :keyspace "farallones"
              :class "SimpleStrategy"
              :factor 1
              :max-connections-per-host 100
              :base-delay-ms 200
              :max-delay-ms 1000}}

