# netsense

UFAlarms/: Jenkinsfile  README.md  build.gradle  circle.yml  settings.gradle
UFAlarms/acl/: README.md
UFAlarms/agent_service/: .gitignore  README.md  docker-entrypoint.sh
UFAlarms/agent_service/device_command_center/: Makefile  create_schema.sh  erlang.mk  init_db  msgs  rebar.config  relx.config  run.sh
UFAlarms/agent_service/testclients/: mqttpublisher.js  package.json
UFAlarms/api_service/: README.md
UFAlarms/api_service/ui_api/: .gitignore  app.js  package.json
UFAlarms/api_tests/: README.md  package.json
UFAlarms/api_tests/config/: main.conf.js
UFAlarms/api_tests/cypher/: clean.cypher  jstestdata.cypher
UFAlarms/api_tests/data/: import.js  package.json
UFAlarms/api_tests/ldap/: app.js  init.ldif  ldap-client.js
UFAlarms/api_tests/nsn-api-tests/: README.md
UFAlarms/api_tests/utils/: helpers.js
UFAlarms/architecture/: README.md
UFAlarms/data_processing/ParkingDataRollup/: ParkingDataRollup.scala  pom.xml
UFAlarms/data_service/: .gitignore  Dockerfile  Makefile  build.sh  project.clj  run.sh  start.sh
UFAlarms/data_service/deploy/: crontab.host  farallones-docker-registry.crt  id_rsa  id_rsa.pub  install-certificate.sh  join-cluster.sh  listener.sh  run.sh
UFAlarms/data_service/frontend/: .gitignore  Makefile  README.md  project.clj
UFAlarms/data_service/resources/: config.edn  stubdata.edn
UFAlarms/data_service/schemas/: cassandra.cql  elasticsearch.clj
UFAlarms/datadealer/: MQTTClient.h  MQTTClientPersistence.h  mqtt-ex  mqtt-ex.c  rrbroker  rrbroker.c  zhelpers.h
UFAlarms/datadealer/cljdatadealer/: .gitignore  README  datadealer-env.sh  (+2 more)
UFAlarms/docker/: docker-compose.yml
UFAlarms/elk/: docker-compose.yml  logstash.conf
UFAlarms/embedded-neo4j/: README.MD  build.gradle
UFAlarms/embedded-neo4j/src/main/java/com/sensity/netsense/neo4j/embedded/: Node.java
UFAlarms/grafana/: datadealer.json  legacy.json  proximitydimming.json
UFAlarms/legacy/: .gitignore  README.md  docker-compose.yml  docker-entrypoint.sh  rebar.config
UFAlarms/legacy_bridge/: Makefile  README.md  create_schema.sh  docker-entrypoint.sh  pb  rebar.config  relx  relx.config  start.sh  starteunit.sh
UFAlarms/microservices/: .gitignore  .scalafmt.conf  README.md  build.sbt
UFAlarms/ui_tests/: .gitignore  README.md  TestCase-association.txt  config.js  main.sh  package.json  variables.js
UFAlarms/wsclient/: .gitignore  Makefile  app.config  cover.spec  rebar.config  start.sh  start_eunit_tests.sh
ui_apps/: .gitignore  README.md
ui_apps/ReactDemo/: package.json
ui_apps/netsense3/: bower.json  gulpfile.js  looker.js  lookerEnergy.js  lookerSensor.js  plugins.js
(+2149 files in other folders)
