kafka {
  gps-group-name = "gps_group1"${?env_suffix}
  gps-group2-name = "gps_group2"${?env_suffix}
  gps-request-topic = "corenode.gps"${?env_suffix}
  gps-schEvent-topic = "node.gps"${?env_suffix}
  gps-response-topic = "gps"${?env_suffix}
  interface-service-request-topic = "ms.request.gps"${?env_suffix}
  interface-service-response-topic = "api.reply.interface"${?env_suffix}
}

metrics {
  prefix = "gps-service"
  prefix = ${?metrics_prefix}
}

cassandra {
  gpsTableName = "gps"
  gpsTableName = ${?gpsTableName}
}