simulator {
  //Events per second produced to kafka
  throttle = 10000
  throttle = ${?throttle_level}

  //Alarm events generation count
  eventcount = 100000
  eventcount = ${?event_count}

  //Nodes count
  nodecount = 1000
  nodecount = ${?node_count}

  //Simulator Types: "alarm", "sensor"
  //Default- Simulates both Sensor Samples and Alarm Events
  // "alarm"- Simulates device alarms
  // "sensor"- Simulates device Sensor Samples
  simtype = ""
  simtype = ${?sim_type}
}

kafka {
  //alarm env variables
  alert-group-name = "alert_group99"${?env_suffix}
  alarm-request-topic = "alarm"${?env_suffix}
  core-alarm-request-topic = "corenode.alarm"${?env_suffix}
  alert-response-topic = "alert"${?env_suffix}
  interface-service-request-topic = "ms.request.alert"${?env_suffix}
  interface-service-response-topic = "api.reply.interface"${?env_suffix}
  //sensor env variables
  sensor-group-name = "sensor_group99"${?env_suffix}
  sensor-request-topic = "sensor"${?env_suffix}
  core-sensor-request-topic = "corenode.sensor"${?env_suffix}
}

metrics {
  prefix = "alarm_sensor-simulator"
  prefix = ${?metrics_prefix}
}