kafka {
  ota-api-group-id = "ota_api_consumer_group"
  ota-job-group-id = "ota_job_consumer_group"
  ota-device-service-group-id = "ota_device_service_consumer_group"
  ota-mqtt-group-id = "ota_mqtt_consumer_group"
  ota-topic = "ms.ota.job"
  mqtt-req-topic = "node.command"
  mqtt-res-topic = "ota"
  api-req-topic = "ms.ota.api.req"
  api-res-topic = "api.reply.interface"
  device-service-req-topic = "dd.capeworker.in"
  device-service-res-topic = "dd.capeworker.out"
  ota-api-group-id = ${?kafka_ota_api_consumer_groupid}
  ota-job-group-id = ${?kafka_ota_job_consumer_groupid}
  ota-mqtt-group-id = ${?kafka_ota_mqtt_consumer_groupid}
  ota-device-service-group-id = ${?kafka_ota_device_service_consumer_groupid}
  ota-topic = ${?kafka_ota_topic}
  mqtt-req-topic = ${?kafka_mqtt_req_topic}
  mqtt-res-topic = ${?kafka_mqtt_res_topic}
  api-req-topic = ${?kafka_api_req_topic}
  api-res-topic = ${?kafka_api_res_topic}
  device-service-req-topic = ${?kafka_device_service_api_req_topic}
  device-service-res-topic = ${?kafka_device_service_api_res_topic}
}

s3 {
  access-key-id = "AKIAJHXVVJ2KABYSEUTA"
  access-key-id = ${?s3_access_key_id}
  secret-access-key = "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"
  secret-access-key = ${?s3_secret_access_key}
  bucket = "netsense-ota"
  bucket = ${?s3_ota_bucket}
}

metrics {
  prefix = "ota-next-gen-service"
  prefix = ${?metrics_prefix}
  period = 120
  period = ${?metrics_period_in_sec}
}
