
http {
  host = "0.0.0.0"
  port = 8087
}

graphite {
  host = "127.0.0.1"
  port = 2003
  host = ${?graphite_service}
  port = ${?graphite_port}
}


akka {
  loglevel = "INFO"
}

simulator {
  throttle = 40000
  throttle = ${?ss_sim_throttle_level}
  host = "localhost"
  host = ${?ss_sim_host}
}
akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout =  20s
  commit-timeout = 15s
  wakeup-timeout = 30s
  max-wakeups = 30
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

kafka {
  host = "localhost",
  port = 9092,
  sensor-sample-topic-name = "SensorSampleEventTopic"
  host = ${?kafka_service}
  port = ${?kafka_port}
  sensor-sample-topic-name = ${?kafka_ss_sensor_sample_topic}
}

akka.kafka.producer {

  parallelism = 10000

  close-timeout = 60s

  use-dispatcher = "akka.kafka.default-dispatcher"
}