
amqpp {
  //MARATHON PROPERTIES
  rmqhost = "rabbitmq-dev.sensity.com"
  rmqport = 5672
  rmqhost = ${?RABBITMQ_HOST}
  rmqport = ${?RABBITMQ_PORT}
  username = "farallones"
  username = ${?RABBITMQ_USER_NAME}
  password = "sensity1"
  password = ${?RABBITMQ_PASSWORD}
  virtual-host = "/"
  heartbeat = "disable"
  timeout = "infinite"
  automatic-recovery = false
  recovery-interval = 5000
  ssl = "disable"
  routing-key = "#"
  routing-key = ${?RABBITMQ_ROUTING_KEY}
  queue-name = "events"
  queue-name=${?RABBITMQ_QUEUE_NAME}
  exchange-name="node.events"
  exchange-name=${?RABBITMQ_EXCHANGE_NAME}
}

http {
  host = "0.0.0.0"
  port = 8088
}

event{
  totalNodes = 2
  totalNodes = ${?totalNodes}
  sensors = ["jt", "mt", "l", "lIR", "t", "p", "pc", "T", "v", "vp", "mi", "mip", "ai", "aip", "mw", "aw", "mP", "aP", "mPF", "aPF",
    "lt", "rf", "bc", "WDT", "bR"]
  totalEvents = 30000
  totalEvents = ${?totalEvents}
}