akka {
  loglevel = "ERROR"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = true
}

kafka {
  group-id = "sts_consumer_group"
  group-id = ${?kafka_sts_consumer_groupid}
  lfs-group-id = "lfs_consumer_group"
  lfs-group-id = ${?kafka_lfs_consumer_groupid}
}

akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 60s
  max-wakeups = 60000
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

metrics {
  prefix = "schedule-transformer-service"
  prefix = ${?metrics_prefix}
}

sch-msg-max-rate = 1000
sch-msg-max-rate = ${?sch_msg_max_rate_in_millis}