
akka {
  loglevel = "ERROR"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = true
}

kafka {
  service-group-name = "kafka_parking_tag_group"${?env_suffix}
  sensor-sample-topic-name = "TagTopic"${?env_suffix}
  parking-request-topic-name = "parking.tag.req"${?env_suffix}
  parking-response-topic-name = "api.reply.interface"${?env_suffix}
}

akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 30s
  max-wakeups = 30
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

service {
  parallelism = 200
  parallelism = ${?parallelism}


}

metrics {
  prefix = "parking-tag-service"
  prefix = ${?metrics_prefix}
}