zk {
  port = "2181"
  port = ${?zookeeper_port}
  host = "127.0.0.1"
  host = ${?zookeeper_service}
  sessionTimeOut = 10000
  sessionTimeOut = ${?zk_session_timeout}
  connectionTimeOut = 10000
  connectionTimeOut = ${?zk_conn_timeout}
}

envSuffix = ""
envSuffix = ${?env_suffix}
