kafka-topics= [
  {
    name = "gps"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "corenode.gps"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "node.gps"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "video.gps"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "alarm"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "alert"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "api.reply.interface"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "config"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "config.reply"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "connectionstatus"
    replication-factor = 1
    partitions = 16
  },
  {
    name = "corenode.command"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "dd.capeworker.in"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "dd.capeworker.out"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "login"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "ms.request.acl"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "ms.request.alert"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "ms.request.gps"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "ms.request.config"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "ms.request.sensor"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "ms.request.sse"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "node.command"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "parking.appuserdata.req"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "parking.policy.req"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "parking.policygroup.req"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "parking.tag.req"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "presence"
    replication-factor = 1
    partitions = 1
  },
  {
    name = "sensor"
    replication-factor = 1
    partitions = 1
  }
]