cassandra {
  business-alert-table = "business_alerts"
  business-alert-table = ${?cassandra_business_alert_table}
  business-trigger-table = "business_triggers"
  business-trigger-table = ${?cassandra_business_trigger_table}
  business-alert-history-table = "business_alerts_history"
  business-alert-history-table = ${?cassandra_business_alert_history-table}
}

kafka {
  business-group-name = "kafka_business_alert_group"${?env_suffix}
  business-alert-request-topic-name = "ms.business.alert.request"${?env_suffix}
  business-alert-request-response-topic-name = "api.reply.interface"${?env_suffix}
}

akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 30s
  max-wakeups = 30
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

metrics {
  prefix = "business-alert-service"
  prefix = ${?metrics_prefix}
}
