

amqp {
  addresses = [{
    host = "lb-aws-prod-01.sensity.com",
    port = 5672
  }],
  username = "farallones"
  password = "sensity1"
  virtual-host = "/"
  heartbeat = "disable"
  timeout = "infinite"
  automatic-recovery = false
  recovery-interval = 5000
  ssl = "disable"
}

#neo4j {
#  host = ["127.0.0.1"]
#  port = 7687
#}

#cassandra {
#  host = ["127.0.0.1"]
#  keyspace = "farallones"
#}

httpHealth {
  host = "127.0.0.1",
  port = "8080"
}

kafka {
  from-device-topic = "login"${?env_suffix}
  to-device-topic = "node.command"${?env_suffix}
  to-config-topic = "config"${?env_suffix}
  auto-commission-topic = "dd.capeworker.in"${?env_suffix}
  connection-status-topic = "connectionstatus"${?env_suffix}
  lwt-alarm-topic = "alarm"${?env_suffix}
  from-device-topic = ${?kafka_from_device_topic}
  to-device-topic = ${?kafka_to_device_topic}
  to-config-topic = ${?kafka_to_config_topic}
  auto-commission-topic = ${?kafka_auto_comm_topic}
  connection-status-topic = ${?kafka_connection_status_topic}
  lwt-alarm-topic = ${?kafka_lwt_alarm_topic}
}

akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 30s
  max-wakeups = 3000
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

metrics {
  prefix = "device-service"
  prefix = ${?metrics_prefix}
}
