neo4j {
  host = "127.0.0.1"
  port = 7687
  username = "neo4j"
  password = "neo4j1"
  host = ${?neo4j_service}
  port = ${?neo4j_port}
  username = ${?neo4j_user}
  password = ${?neo4j_pwd}
}

cassandra {
  host = "127.0.0.1"
  port = 9042
  keyspace = "farallones"${?env_suffix}
  host = ${?cassandra_service}
  port = ${?cassandra_port}
  keyspace = ${?cassandra_keyspace}
  notifications-table-name = "notifications"
  notifications-table-name = ${?notifications_table}
  alerts-old-table-name = "alerts"
  alerts-old-table-name = ${?alerts_old_table}
  alerts-table-name = "device_alerts"
  alerts-table-name = ${?alerts_table}
  alerts-by-nodeid-table = "alerts_by_nodeid"
  alerts-by-nodeid-table = ${?alerts_by_nodeid_table}
  gps-table-name = "gps"
  gps-table-name = ${?gps_table}
  uf-alarms-table-name = "uf_alarms"
  uf-alarms-table-name = ${?uf_alarms_table}
  uf-alarms-by-id-table-name = "uf_alarms_by_id"
  uf-alarms-by-id-table-name = ${?uf_alarms_by_id_table}
  migration-table = "migration_status"
  migration-table = ${?migration_status}
}

files {
  //Filename located in resources
  uf-alarms-file = "UF_Alarms_v1.json"
  uf-alarms-file = ${?uf_alarms_file}
}