

amqp {
  addresses = [{
    host = "lb-aws-prod-01.sensity.com",
    port = 5672
  }],
  username = "farallones"
  password = "sensity1"
  virtual-host = "/"
  heartbeat = "disable"
  timeout = "infinite"
  automatic-recovery = false
  recovery-interval = 5000
  ssl = "disable"
}

#neo4j {
#  host = ["127.0.0.1"]
#  port = 7687
#}

#cassandra {

#  host = ["127.0.0.1"]

#  keyspace = "farallones"
#}

kafka {
  group-id = "groupid"
  config-test-topic = "configtest"
  is-request-topic = "ms.request.config"${?env_suffix}
  is-response-topic = "api.reply.interface"${?env_suffix}
  from-device-topic = "config.reply"${?env_suffix}
  to-device-topic = "node.command"${?env_suffix}
  is-request-topic = ${?kafka_is_req_topic}
  is-response-topic = ${?kafka_is_rep_topic}
  from-device-topic = ${?kafka_from_device_topic}
  to-device-topic = ${?kafka_to_device_topic}
}

httpHealth {
  host = "127.0.0.1",
  port = "8080"
}

akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 30s
  max-wakeups = 3000
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

metrics {
  prefix = "config-service"
  prefix = ${?metrics_prefix}
}
