kafka {
  alert-group-name = "alert_group1"${?env_suffix}
  alarm-request-topic = "alarm"${?env_suffix}
  core-alarm-request-topic = "corenode.alarm"${?env_suffix}
  alert-response-topic = "alert"${?env_suffix}
  interface-service-request-topic = "ms.request.alert"${?env_suffix}
  interface-service-response-topic = "api.reply.interface"${?env_suffix}
}

metrics {
  prefix = "alert-service"
  prefix = ${?metrics_prefix}
}

cassandra-tables {
  alarms-table = "device_alarms"
  alarms-table = ${?alarms_table}
  alerts-table = "device_alerts"
  alerts-table = ${?alerts_table}
  alerts-by-nodeid-table = "alerts_by_nodeid"
  alerts-by-nodeid-table = ${?alerts_by_nodeid_table}
  uf-alarms-table = "uf_alarms"
  uf-alarms-table = ${?uf_alarms_table}
  uf-alarms-by-id-table = "uf_alarms_by_id"
  uf-alarms-by-id-table = ${?uf_alarms_by_id_table}
  notifications-table = "notifications"
  notifications-table = ${?notifications_table}
  alerts-ttl = 2592000
  alerts-ttl = ${?alerts_ttl_in_secs}
}

cache {
  heap-entries  = 2000
  heap-size     = 200
  ttl           = 300000
  tti           = 0
  heap-entries  = ${?cache_heap_entries}
  heap-size     = ${?cache_heap_size}
  ttl           = ${?cache_time_to_live}
  tti           = ${?cache_time_to_idle}
}