
akka {
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = true
}

kafka {
  host = "localhost"
  port = 9092
  group-id = "traffic_consumer_group1"
  traffic-evt-topic = "va.node.evt"
  traffic-evt-replay-topic="va.node.evt.replay"
  traffic-cfg-topic = "va.node.cfg"
  traffic-cfg-replay-topic="va.node.cfg.replay"
  traffic-linec-topic = "traffic.evt.linec"
  traffic-linec-replay-topic = "traffic.evt.linec.replay"
  traffic-objent-topic = "traffic.evt.objent"
  traffic-objent-replay-topic = "traffic.evt.objent.replay"
  traffic-objlev-topic = "traffic.evt.objlev"
  traffic-objlev-replay-topic = "traffic.evt.objlev.replay"
  traffic-objdwl-topic = "traffic.evt.objdwl"
  traffic-objdwl-replay-topic = "traffic.evt.objdwl.replay"

  host = ${?kafka_service}
  port = ${?kafka_port}
  group-id =  ${?kafka_traffic_consumer_groupid}
  traffic-evt-topic = ${?kafka_from_device_traffic_evt_topic}
  traffic-evt-replay-topic= ${?kafka_traffic_evt_replay_topic}
  traffic-cfg-topic = ${?kafka_from_device_traffic_cfg_topic}
  traffic-cfg-replay-topic= ${?kafka_traffic_cfg_replay_topic}
  traffic-linec-topic = ${?kafka_from_device_traffic_linec_topic}
  traffic-linec-replay-topic = ${?kafka_traffic_linec_replay_topic}
  traffic-objent-topic = ${?kafka_from_device_traffic_objent_topic}
  traffic-objent-replay-topic = ${?kafka_traffic_objent_replay_topic}
  traffic-objlev-topic = ${?kafka_from_device_traffic_objlev_topic}
  traffic-objlev-replay-topic = ${?kafka_traffic_objlev_replay_topic}
  traffic-objdwl-topic = ${?kafka_from_device_traffic_objdwl_topic}
  traffic-objdwl-replay-topic = ${?kafka_traffic_objdwl_replay_topic}
}

akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 60s
  max-wakeups = 60000
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

metrics {
  prefix = "traffic-service"
  prefix = ${?metrics_prefix}
}