{application, legacy_bridge,
 [
  {description, "Server Bridge for legacy nodes"},
  {vsn, "1"},
  {registered, []},
  {modules, []},
  {applications, [ kernel,
			stdlib,
			edoc,
			runtime_tools,
			crypto,
			cowboy,
			compiler,
			lager,
			msgpack,
			protobuffs,
			%os_mon,
			tools,
			erlzmq2,
			jsx,
			emqttc,
			ezmq,
			poolboy,
			gen_logger,
			syntax_tools,
			ssl,
			gproc,
			mnesia,
			erlcloud,
			erlcron,
			recon,
			exometer,
			observer_cli,
			gpb]},
  {mod, { legacy_bridge_app, []}},
  {env,[]}
]}.
