akka {
  loglevel = "ERROR"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = true
}

kafka {
  group-id = "lss_consumer_group"${?env_suffix}
  group-id = ${?kafka_schedule_service_consumer_groupid}
}

akka.kafka.consumer {
  poll-interval = 20ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 60s
  max-wakeups = 60000
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = true
  }
}

metrics {
  prefix = "schedule-service"
  prefix = ${?metrics_prefix}
}