MATCH (o:Org)-[:HAS]->(s:Site {siteid:{props}.siteid})-[:HAS]->(slg:SiteLightingGroup)
CREATE UNIQUE (s)-[:HAS]->(n:Node:Active:Assigned { props })-[:BELONGS_TO]->(s)
RETURN {
    nodeid: n.nodeid,
    name: n.name,
    model: n.model,
    latitude: n.latitude,
    longitude: n.longitude,
    altitude: n.altitude,
    ip: n.ip,
    building: n.building,
    level: n.level,
    meshId: n.meshId,
    note: n.note,
    baseStation: n.baseStation,
    publicKey: n.publicKey,
    signature: n.signature,
    remoteNetwork: n.remoteNetwork,
    bssid: n.bssid,
    configToken: n.configToken,
    softwareVersion: n.softwareVersion,
    firmwareLastUpdated: n.firmwareLastUpdated,
    mfgDate: n.mfgDate,
    circuit: n.circuit,
    apn: n.apn,
    channel: n.channel,
    iccid: n.iccid,
    imei: n.imei,
    imsi: n.imsi,
    auth: n.auth,
    mac: n.mac,
    time_zone: n.time_zone,
    orgid: o.orgid,
    orgname: o.name,
    siteid: s.siteid,
    sitename: s.name,
    groupid: slg.groupid
} AS node
