MATCH (c:Config {configid: {props}.configid})-[:BELONGS_TO]->(s:Site {siteid: {props}.siteid})
OPTIONAL MATCH (c)-[BELONGS_TO]-(n:Node)
WITH c,
COLLECT( DISTINCT
  CASE WHEN n.nodeid IS NULL
  THEN NULL
  ELSE {
      nodeid: n.nodeid,
      name: n.name,
      model: n.model,
      configToken: n.configToken
  }
  END
) AS nodes
RETURN {
  nodes: nodes,
  configid: c.configid,
  name: c.name,
  model: c.model,
  server: c.server,
  debugmode: c.debugmode,
  telnet: c.telnet,
  network_region: c.network_region,
  vpn_on_demand: c.vpn_on_demand,
  ota_disable: c.ota_disable,
  aux_power: c.aux_power,
  sensor_rf_pint: c.sensor_rf_pint,
  sensor_rf_dint: c.sensor_rf_dint,
  sensor_rf_mode: c.sensor_rf_mode,
  sensor_v_pint: c.sensor_v_pint,
  sensor_v_dint: c.sensor_v_dint,
  sensor_v_mode: c.sensor_v_mode,
  sensor_ai_pint: c.sensor_ai_pint,
  sensor_ai_dint: c.sensor_ai_dint,
  sensor_ai_mode: c.sensor_ai_mode,
  sensor_aw_pint: c.sensor_aw_pint,
  sensor_aw_dint: c.sensor_aw_dint,
  sensor_aw_mode: c.sensor_aw_mode,
  sensor_aPF_pint: c.sensor_aPF_pint,
  sensor_aPF_dint: c.sensor_aPF_dint,
  sensor_aPF_mode: c.sensor_aPF_mode,
  sensor_mi_pint: c.sensor_mi_pint,
  sensor_mi_dint: c.sensor_mi_dint,
  sensor_mi_mode: c.sensor_mi_mode,
  sensor_mw_pint: c.sensor_mw_pint,
  sensor_mw_dint: c.sensor_mw_dint,
  sensor_mw_mode: c.sensor_mw_mode,
  sensor_mPF_pint: c.sensor_mPF_pint,
  sensor_mPF_dint: c.sensor_mPF_dint,
  sensor_mPF_mode: c.sensor_mPF_mode,
  sensor_lIR_pint: c.sensor_lIR_pint,
  sensor_lIR_dint: c.sensor_lIR_dint,
  sensor_lIR_mode: c.sensor_lIR_mode,
  sensor_l_pint: c.sensor_l_pint,
  sensor_l_dint: c.sensor_l_dint,
  sensor_l_mode: c.sensor_l_mode,
  sensor_p_pint: c.sensor_p_pint,
  sensor_p_dint: c.sensor_p_dint,
  sensor_p_mode: c.sensor_p_mode,
  sensor_pc_pint: c.sensor_pc_pint,
  sensor_pc_dint: c.sensor_pc_dint,
  sensor_pc_mode: c.sensor_pc_mode,
  sensor_t_pint: c.sensor_t_pint,
  sensor_t_dint: c.sensor_t_dint,
  sensor_t_mode: c.sensor_t_mode,
  sensor_T_pint: c.sensor_T_pint,
  sensor_T_dint: c.sensor_T_dint,
  sensor_T_mode: c.sensor_T_mode,
  sensor_mt_pint: c.sensor_mt_pint,
  sensor_mt_dint: c.sensor_mt_dint,
  sensor_mt_mode: c.sensor_mt_mode,
  sensor_aP_dint: c.sensor_aP_dint,
  sensor_aP_mode: c.sensor_aP_mode,
  sensor_aP_pint: c.sensor_aP_pint,
  sensor_l_i_dint: c.sensor_l_i_dint,
  sensor_l_i_mode: c.sensor_l_i_mode,
  sensor_l_i_pint: c.sensor_l_i_pint,
  sensor_lIR_i_dint: c.sensor_lIR_i_dint,
  sensor_lIR_i_mode: c.sensor_lIR_i_mode,
  sensor_lIR_i_pint: c.sensor_lIR_i_pint,
  sensor_mP_dint: c.sensor_mP_dint,
  sensor_mP_mode: c.sensor_mP_mode,
  sensor_mP_pint: c.sensor_mP_pint,
  sensor_mip_dint: c.sensor_mip_dint,
  sensor_mip_mode: c.sensor_mip_mode,
  sensor_mip_pint: c.sensor_mip_pint,
  sensor_aip_dint: c.sensor_aip_dint,
  sensor_aip_mode: c.sensor_aip_mode,
  sensor_aip_pint: c.sensor_aip_pint,
  sensor_vp_dint: c.sensor_vp_dint,
  sensor_vp_mode: c.sensor_vp_mode,
  sensor_vp_pint: c.sensor_vp_pint,
  networkXSSID: c.networkXSSID,
  networkXSecurity: c.networkXSecurity,
  networkYSSID: c.networkYSSID,
  networkYSecurity: c.networkYSecurity,
  networkXPasskey: c.networkXPasskey,
  networkYPasskey: c.networkYPasskey,
  sensor_pdc_pint: c.sensor_pdc_pint,
  sensor_pdc_dint: c.sensor_pdc_dint,
  sensor_pdc_mode: c.sensor_pdc_mode,
  sensor_ppr_pint: c.sensor_ppr_pint,
  sensor_ppr_dint: c.sensor_ppr_dint,
  sensor_ppr_mode: c.sensor_ppr_mode,
  sensor_pnd_pint: c.sensor_pnd_pint,
  sensor_pnd_dint: c.sensor_pnd_dint,
  sensor_pnd_mode: c.sensor_pnd_mode,
  sensor_pdt_pint: c.sensor_pdt_pint,
  sensor_pdt_dint: c.sensor_pdt_dint,
  sensor_pdt_mode: c.sensor_pdt_mode,
  sensor_P_pint: c.sensor_P_pint,
  sensor_P_dint: c.sensor_P_dint,
  sensor_P_mode: c.sensor_P_mode,
  sensor_podm_dint: c.sensor_podm_dint,
  sensor_podm_mode: c.sensor_podm_mode,
  sensor_podm_pint: c.sensor_podm_pint,
  sensor_podme_dint: c.sensor_podme_dint,
  sensor_podme_mode: c.sensor_podme_mode,
  sensor_podme_pint: c.sensor_podme_pint,
  podbus_disable: c.podbus_disable,
  sensor_rlym_pint: c.sensor_rlym_pint,
  sensor_jt_dint: c.sensor_jt_dint,
  sensor_jt_pint: c.sensor_jt_pint,
  sensor_jt_mode: c.sensor_jt_mode,
  sensor_trgl_mode: c.sensor_trgl_mode,
  lctrl_dimmer_vmax: c.lctrl_dimmer_vmax,
  lctrl_trigger_ont: c.lctrl_trigger_ont,
  lctrl_trigger_offt: c.lctrl_trigger_offt,
  lctrl_trigger_on_dint: c.lctrl_trigger_on_dint,
  lctrl_trigger_off_dint: c.lctrl_trigger_off_dint,
  lctrl_trigger_nonett: c.lctrl_trigger_nonett,
  sensor_a_jdelta: c.sensor_a_jdelta
} AS config
