MATCH (s:Site {siteid:{props}.siteid})-[:HAS]->(n:Node:Active)
OPTIONAL MATCH (n)-[:BELONGS_TO]->(f:Fixture)
OPTIONAL MATCH (n)-[:BELONGS_TO]->(g:Group)
OPTIONAL MATCH (n)-[:BELONGS_TO]->(sch:Schedule)
OPTIONAL MATCH (n)-[:BELONGS_TO]->(fm:Firmware)
OPTIONAL MATCH (n)-[:BELONGS_TO]->(pd:PDProfile)
OPTIONAL MATCH (n)-[:BELONGS_TO]->(dh:DHProfile)
RETURN {
    nodeid: n.nodeid,
    name: n.name,
    model: n.model,
    latitude: n.latitude,
    longitude: n.longitude,
    altitude: n.altitude,
    ip: n.ip,
    building: n.building,
    level: n.level,
    meshId: n.meshId,
    note: n.note,
    baseStation: n.baseStation,
    publicKey: n.publicKey,
    signature: n.signature,
    remoteNetwork: n.remoteNetwork,
    bssid: n.bssid,
    configToken: n.configToken,
    softwareVersion: n.softwareVersion,
    firmwareLastUpdated: n.firmwareLastUpdated,
    firmwareUpdateAttempt: n.firmwareUpdateAttempt,
    mfgDate: n.mfgDate,
    circuit: n.circuit,
    fixtureid: f.fixtureid,
    fixturename: f.name,
    fixtureType: f.fixtureType,
    scheduleid: sch.scheduleid,
    schedulename: sch.name,
    firmwareid: fm.firmwareid,
    firmwarename: fm.name,
    firmwarerelease: fm.release,
    apn: n.apn,
    iccid: n.iccid,
    imei: n.imei,
    imsi: n.imsi,
    auth: n.auth,
    mac: n.mac,
    time_zone: n.time_zone,
    subType: n.subType,
    voltageType: n.voltageType,
    modemRevEd: n.modemRevEd,
    groupnamelist: COLLECT(DISTINCT(g.name)),
    groupidlist: COLLECT(DISTINCT(g.groupid)),
    dhprofileid: dh.dhprofileid,
    dhprofilename: dh.name,
    pdprofileid: pd.pdprofileid,
    pdprofilename: pd.name
} AS items
