-name legacy_bridge@10.0.8.2
-setcookie farallones
-mnesia dir '"/tmp/legacy_mnesia"'
## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5
+P  2684354 #by default is 262144, increase this number if need to.
##+Q  #(ERL_MAX_PORTS is deprecated. use this intead.setting, by default is 65536, but adjusted according to system set limits. (about 264K in Ubuntu)
## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10