newamqp {
  addresses = [{
    host = "netsense-clusterrabbitmq.marathon.l4lb.thisdcos.directory"
    port = 5672
    host = ${?RABBITMQ_HOST}
    port = ${?AMQP_PORT}
  }],
  username = "farallones"
  password = "sensity1"
  username = ${?RABBITMQ_USERNAME}
  password = ${?RABBITMQ_PASSWORD}
  virtual-host = "/"
  heartbeat = "disable"
  timeout = "infinite"
  automatic-recovery = false
  recovery-interval = 5000
  ssl = "disable"
  routing-key = "V1.mqtt.UNSOL.sensor"
  queue-name = "mqttdeviceevents"
  queue-name = ${?QUEUE_NAME}
  exchange-name = "amq.topic"
  throttle-level = 10000
  throttle-level-consumer = 100
  number-nodes = 1000
  throttle-level = ${?THROTTLELEVEL_PRODUCER}
  throttle-level-consumer = ${?THROTTLELEVEL_CONSUMER}
  number-nodes = ${?NO_OF_NODES}
}

node {
  sensors = ["jt", "mt", "l", "lIR", "t", "p", "pc", "T", "v", "vp", "mi", "mip", "ai", "aip", "mw", "aw", "mP", "aP", "mPF", "aPF",
    "lt", "rf", "bc", "WDT", "bR"]
  node-ids = ["JSV1_"]
  node-names = ["LightingScheduledEvent", "SensorSampleReq", "LightingForceState", "DeviceActionReq", "ConfigResp"]
  action-types = ["ColdReset", "ResetFactory", "ResetProvisioning", "ChangeFWPartition"]
}
simulator {
  parallel = 5
  uft = ""
}
mqtt {
  protocol = "tcp"
  topic = "sensor"
  subscriber-topic = "V1.mqtt.UNSOL.sensor.#"
  mqtt-port = 1883
  mqtt-port = ${?MQTT_PORT},
  keep-alive-interval = 0
  max-inflight = 1000
  max-inflight = ${?MAX_INFLIGHT}
  qos = 0
}

south-events {
  alarm-severity = ["Clear", "Warning", "Minor", "Major", "Critical"]
  alarm-type = ["HWFail_generic", "HWFail_HIH6131", "HWFail_ISL29023", "HWFail_SE95", "HWFail_ZMotion", "HWFail_MMA8451", "HWFail_TSC3414", "HWFail_UrbanUSP", "HWFail_RTC",
    "HWFail_EEPROM", "HWh = Fail_NIGHTHAWK", "SWUpdateFail_SENSORPOD", "HWFail_STUCK_RELAY", "HWFail_PCT2075", "Epic_Fail"]
  login-auth-type = ["Other", "Open", "WEP", "WPA2_PSK", "WPA2_EAP_TLS"]
}

publisher-subscriber {
  northbound-publisher-enable = "true"
  northbound-subscriber-enable = "true"
  southbound-publisher-enable = "true"
  southbound-subscriber-enable = "true"
  northbound-publisher-enable = ${?NORTH_BOUND_PUB_ENABLE}
  northbound-subscriber-enable = ${?NORTH_BOUND_SUB_ENABLE}
  southbound-publisher-enable = ${?SOUTH_BOUND_PUB_ENABLE}
  southbound-subscriber-enable = ${?SOUTH_BOUND_SUB_ENABLE}
  message-count = 1000000
}