{application, 'legacy', [
    {description, "An OTP application"},
    {vsn, "1.0.0"},
    {registered, []},
    {mod, {'legacy_app', []}},
    {applications, [
        stdlib,
        kernel,
        syntax_tools,
        compiler,
        crypto,
        ssl,
        gpb,
        msgpack,
        gen_leader,
        gproc,
        goldrush,
        cowboy,
        lager,
        rabbit_common,
        amqp_client,
        folsom,
        exometer_core,
        erlcloud,
        recon,
        elb
    ]},
    {env,[]},
    {modules, []},
    {contributors, []},
    {licenses, []},
    {links, []}
]}.
