ts {
  north-api = "http://localhost"
  north-api = ${?TS_NORTH_HOST}
  south-api = "http://localhost"
  south-api = ${?TS_SOUTH_HOST}
  netsense-client-id = "NetSense"
  netsense-client-secret = "d7c4b3aa-da88-4a26-a593-155f175819fa"
  scope = "ts.account ts.account.wo"
  user-scope = "ts.account ts.device ts.user"
  events = "/south/v2/events"
  netsense-acc-user-name = "sensity.user76@one.verizon.com"
  netsense-acc-user-name = ${?TS_ACCOUNT_USER_NAME}
  netsense-acc-pwd = "helloWorld@1989"
}

amqpp {
  //MARATHON PROPERTIES
  rmqhost = "localhost"
  rmqport = 5672
  rmqhost = ${?RABBITMQ_HOST}
  rmqport = ${?RABBITMQ_PORT}
  username = "guest"
  username = ${?RABBITMQ_USER_NAME}
  password = "guest"
  password = ${?RABBITMQ_PASSWORD}
  virtual-host = "/"
  heartbeat = "disable"
  timeout = "infinite"
  automatic-recovery = false
  recovery-interval = 5000
  ssl = "disable"
  queue-name = "events"
  queue-name=${?RABBITMQ_QUEUE_NAME}
}

http {
  host = "0.0.0.0"
  port = 8083
  port = ${?ADAPTER_HTTP_PORT}
}

cassandra {
  host = "127.0.0.1"
  keyspace = "sensity_device_mapping"
  port = 9042
  table = "devicemap"
  host = ${?CASSANDRA_HOST}
  keyspace = ${?CASSANDRA_SENSITY_DEVICE_MAPPING_KEYSPACE}
  port = ${?CASSANDRA_PORT}
  table = ${?CASSANDRA_SENSITY_DEVICE_MAPPING_TABLE}
}

provider {
  id = "d8fd9f7f-081b-4f37-a3b8-1650821b69f2" //UUID - Hard coded to support scaling
  devicekind = "ts.device.light.sensity"
  kind = "ts.provider"
  version = "1.0"
  name = "sensityProvider"
  description = "sensity Provider hhh"
  inventory {
    alias = "ts.device"
    basePath = "/sensity/v1"
    relativePath = "device"

    hostAndPort = "http://198.23.5.50:8083" //It should match with http host and port

    //MARATHON PROPERTIES
    hostAndPort = ${?TS_Adapter_HOST_PORT}
  }
  sink {
    alias = ""
    basePath = ""
    relativePath = ""
    hostAndPort = ""
  }
  source {
    alias = ""
    basePath = ""
    relativePath = ""
    hostAndPort = ""
  }
}

event {
  state = "update"
  kind = "ts.event.sensity"
  version = "1.0"
}

device {
  kind = "ts.device.light.sensity",
  version = "1.0",
  providerid = "d8fd9f7f-081b-4f37-a3b8-1650821b69f2",
  queryForFilter = "$query"
  state = "update"
}

kafka {
  //MARATHON PROPERTIES
  //hostAndPort = "localhost:9092"
  hostAndPort = ${?TS_KAFKA_HOST_PORT}
  topic = "ts_event_incoming"
}
graphite {
  host = "127.0.0.1"
  port = 2003
  host = ${?GRAPHITE_HOST}
  port = ${?GRAPHITE_PORT}
}

