
cassandra {
  sse_lookup_table = orghierarchy_by_nodeid
  sse_stream_subscribe_ttl_table = sse_filter
  sse_stream_businnessalerts_table = sse_filter_businessalerts
  sse_stream_subscribe_ttl=600
  sse_lookup_table = ${?sse_lookup_table}
  sse_stream_subscribe_ttl_table = ${?sse_stream_subscribe_ttl_table}
  sse_stream_businnessalerts_table = ${?sse_stream_businnessalerts_table}
  sse_stream_subscribe_ttl=${?sse_stream_subscribe_ttl}
}

akka {
  loglevel = "INFO"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

kafka {
  sse-group-id = "sse-group1"${?env_suffix}
  client-id = "sse-client"${?env_suffix}
  topic-names = "login"${?env_suffix}",sensor"${?env_suffix}",corenode.sensor"${?env_suffix}",alert"${?env_suffix}",gps"${?env_suffix}",connectionstatus"${?env_suffix}""
  businessalert-topic-name = "businessalert"${?env_suffix}
  sse-filter-topic-name = "ms.request.sse"${?env_suffix}
  sse-businessfilter-topic-name = "ms.businessrequest.sse"${?env_suffix}
  businessalert_topic_suffix = "businessalert"
  offset-reset="latest"
  streaming_topic_prefix = "/streamv1/"
  parallellism=1000
  throttle=1000
}

metrics {
  prefix = "sse-service"
  prefix = ${?metrics_prefix}
}
