{:development {:networkXSSID "SensityDefault"
               :networkXSecurity "wpa2p"
               :networkXPasskey "netsense"
               :networkYSSID "XeraL2"
               :networkYSecurity "wpa2p"
               :networkYPasskey "kentspeed"
               :server "localhost"}
 :production {:networkXSSID "SensityDefault"
              :networkXSecurity "wpa2p"
              :networkXPasskey "netsense"
              :networkYSSID "XeraL2"
              :networkYSecurity "wpa2p"
              :networkYPasskey "kentspeed"
              :server "prod.sensity.com"}
 :test       {:networkXSSID "SensityDefault"
              :networkXSecurity "wpa2p"
              :networkXPasskey "netsense"
              :networkYSSID "XeraL2"
              :networkYSecurity "wpa2p"
              :networkYPasskey "kentspeed"
              :server "localhost"}
 :docker     {:networkXSSID "SensityDefault"
              :networkXSecurity "wpa2p"
              :networkXPasskey "netsense"
              :networkYSSID "XeraL2"
              :networkYSecurity "wpa2p"
              :networkYPasskey "kentspeed"
              :server "legacy_dns"}}
