input {
  file {
    path => "/tmp/log/datadealer/logstash-datadealer.json"
    start_position => "beginning"
    codec => "json"
    type => "DD"
  }
  file {
    path => "/tmp/log/apis/api_service.log"
    start_position => "beginning"
    codec => "json"
    type => "API"
  }
  file {
    path => "/tmp/log/dcc/console.log"
    start_position => "beginning"
    codec => "json"
    type => "DCC"
  }
  file {
    path => "/tmp/log/legacy/console.log"
    start_position => "beginning"
    codec => "json"
    type => "LEG"
  }
}

filter {
  if [type] == "DD" {
    date {
      match => ["timestamp", "YYYY-MM-dd'T'HH:mm:ss.SSSZ"]
      remove_field => ["timestamp"]
    }
  }
  if [type] == "API" {
    mutate {
      rename => {
        "msg" => "message"
      }
    }
    mutate {
      rename => {
        "[src][line]" => "line"
      }
    }
    mutate {
      rename => {
        "[src][file]" => "caller_file_name"
      }
    }
    date {
      match => ["time", "ISO8601"]
      remove_field => ["time"]
    }
    mutate {
      convert => {"level" => "string"}
    }
  }
  if [type] in ["DCC", "LEG"] {
    date {
      match => ["timestamp", "UNIX"]
      remove_field => ["datetime", "timestamp"]
    }
  }
  if [level] == "10" {
    mutate {
      update => {"level" => "TRACE" }
    }
  }
  if [level] == "20" {
    mutate {
      update => {"level" => "DEBUG" }
    }
  }
  if [level] == "30" {
    mutate {
      update => {"level" => "INFO" }
    }
  }
  if [level] == "40" {
    mutate {
      update => {"level" => "WARN" }
    }
  }
  if [level] == "50" {
    mutate {
      update => {"level" => "ERROR" }
    }
  }
  if [level] == "60" {
    mutate {
      update => {"level" => "FATAL" }
    }
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "logstash"
  }
}
