CREATE CONSTRAINT ON (org:Org) ASSERT org.orgid IS UNIQUE;
CREATE CONSTRAINT ON (site:Site) ASSERT site.siteid IS UNIQUE;
CREATE CONSTRAINT ON (node:Node) ASSERT node.nodeid IS UNIQUE;
CREATE CONSTRAINT ON (f:Fixture) ASSERT f.fixtureid IS UNIQUE;
CREATE CONSTRAINT ON (c:Config) ASSERT c.configid IS UNIQUE;
CREATE CONSTRAINT ON (g:Group) ASSERT g.groupid is UNIQUE;
CREATE CONSTRAINT ON (fw:Firmware) ASSERT fw.firmwareid is UNIQUE;
CREATE CONSTRAINT ON (sch:Schedule) ASSERT sch.scheduleid is UNIQUE;
CREATE CONSTRAINT ON (u:User) ASSERT u.userid IS UNIQUE;
CREATE CONSTRAINT ON (u:User) ASSERT u.email IS UNIQUE;
CREATE CONSTRAINT ON (r:Role) ASSERT r.rolename IS UNIQUE;
CREATE CONSTRAINT ON (sm:SiteModel) ASSERT sm.smid IS UNIQUE;
CREATE CONSTRAINT ON (nm:NodeModel) ASSERT nm.nmid IS UNIQUE;
CREATE CONSTRAINT ON (cm:ConfigModel) ASSERT cm.cmid IS UNIQUE;
CREATE CONSTRAINT ON (um:UserModel) ASSERT um.umid IS UNIQUE;
CREATE CONSTRAINT ON (om:OrgModel) ASSERT om.omid IS UNIQUE;
CREATE CONSTRAINT ON (olm:OverlayModel) ASSERT olm.olmid IS UNIQUE;
CREATE CONSTRAINT ON (fwm:FirmwareModel) ASSERT fwm.fwmid IS UNIQUE;
CREATE CONSTRAINT ON (am:AuditModel) ASSERT am.amid IS UNIQUE;
CREATE CONSTRAINT ON (fm:FixtureModel) ASSERT fm.fmid IS UNIQUE;
CREATE CONSTRAINT ON (nfm:NotificationModel) ASSERT nfm.nfmid IS UNIQUE;
CREATE CONSTRAINT ON (pz:ParkingZoneModel) ASSERT pz.parkingzoneid IS UNIQUE;
CREATE CONSTRAINT ON (alm:AlertModel) ASSERT alm.almid IS UNIQUE;
CREATE CONSTRAINT ON (gm:GroupModel) ASSERT gm.gmid IS UNIQUE;
CREATE CONSTRAINT ON (scm:ScheduleModel) ASSERT scm.scmid is UNIQUE;
CREATE CONSTRAINT ON (pm:PartnerModel) ASSERT pm.pmid is UNIQUE;
CREATE CONSTRAINT ON (rm:ReportModel) ASSERT rm.rmid is UNIQUE;
CREATE CONSTRAINT ON (lcm:LicenseModel) ASSERT lcm.lcmid is UNIQUE;
CREATE CONSTRAINT ON (tom:TrafficObjectModel) ASSERT tom.tomid is UNIQUE;

CREATE (om:OrgModel:Model {omid: "omid", name: "OrgModel", created: timestamp()})
CREATE (sm:SiteModel:Model {smid: "smid", name: "SiteModel", created: timestamp()})
CREATE (nm:NodeModel:Model {nmid: "nmid", name: "NodeModel", created: timestamp()})
CREATE (cm:ConfigModel:Model {cmid: "cmid", name: "ConfigModel", created: timestamp()})
CREATE (um:UserModel:Model {umid: "umid", name: "UserModel", created: timestamp()})
CREATE (olm:OverlayModel:Model {olmid: "olmid", name: "OverlayModel", created: timestamp()})
CREATE (fwm:FirmwareModel:Model {fwmid: "fwmid", name: "FirmwareModel", created: timestamp()})
CREATE (am:AuditModel:Model {amid: "amid", name: "AuditModel", created: timestamp()})
CREATE (fm:FixtureModel:Model {fmid: "fmid", name: "FixtureModel", created: timestamp()})
CREATE (nfm:NotificationModel:Model {nfmid: "nfmid", name: "NotificationModel", created: timestamp()})
CREATE (pz:ParkingZoneModel:Model {parkingzoneid: "parkingzoneid", name: "ParkingZoneModel", created: timestamp()})
CREATE (alm:AlertModel:Model {almid: "almid", name: "AlertModel", created: timestamp()})
CREATE (gm:GroupModel:Model {gmid: "gmid", name: "GroupModel", created: timestamp()})
CREATE (scm:ScheduleModel:Model {scmid: "scmid", name: "ScheduleModel", created: timestamp()})
CREATE (pm:PartnerModel:Model {pmid: "pmid", name: "PartnerModel", created: timestamp()})
CREATE (rm:ReportModel:Model {rmid: "rmid", name: "ReportModel", created: timestamp()})
CREATE (tom:TrafficObjectModel:Model {tomid: "tomid", name: "TrafficObjectModel", created: timestamp()});

CREATE (sensity_admin:Role:Admin {rolename: "sensity_admin", created: timestamp()})
CREATE (sensity_read_only:Role:Admin {rolename: "sensity_read_only", created: timestamp()})
CREATE (sensity_user:Role:Admin {rolename: "sensity_user", created: timestamp()})

CREATE (partner_admin:Role {rolename: "partner_admin", created: timestamp()})
CREATE (partner_deployment_user:Role {rolename: "partner_deployment_user", created: timestamp()})
CREATE (partner_lighting_user:Role {rolename: "partner_lighting_user", created: timestamp()})
CREATE (partner_sensor_user:Role {rolename: "partner_sensor_user", created: timestamp()})
CREATE (partner_networking_user:Role {rolename: "partner_networking_user", created: timestamp()})
CREATE (partner_read_only:Role {rolename: "partner_read_only", created: timestamp()})
CREATE (partner_api:Role {rolename: "partner_api", created: timestamp()})

CREATE (end_user_admin:Role {rolename: "end_user_admin", created: timestamp()})
CREATE (end_user_lighting_user:Role {rolename: "end_user_lighting_user", created: timestamp()})
CREATE (end_user_sensor_user:Role {rolename: "end_user_sensor_user", created: timestamp()})
CREATE (end_user_networking_user:Role {rolename: "end_user_networking_user", created: timestamp()})
CREATE (end_user_read_only:Role {rolename: "end_user_read_only", created: timestamp()})
CREATE (end_user_api:Role {rolename: "end_user_api", created: timestamp()})


CREATE (installer:Role {rolename: "installer", created: timestamp()})

CREATE (sensity:Org:Active {orgid: "efe5bdb3-baac-5d8e-6cae57771c13", name: "Sensity Systems", street1: "1237 East Arques Ave", street2: "", city: "Sunnyvale", state: "CA", postal_code: "94085", country: "USA", created: timestamp()})

CREATE (sensity_admin_user:User:Active {userid: "114ad560-a046-11e5-a57f-ef24ae600576", email: "sensity_admin@sensity.com", name: "Sensity Admin", created: timestamp(), updated:timestamp()})

CREATE UNIQUE (sensity_admin_user)-[:IS]->(sensity_admin)
CREATE UNIQUE (sensity_admin)-[:HAS]->(sensity_admin_user)
CREATE UNIQUE (sensity_admin_user)-[:IS_USER_OF]->(sensity)
CREATE UNIQUE (sensity)-[:HAS_USER]->(sensity_admin_user)

CREATE (sensity_user_user:User:Active {userid: "507ef3cc-cd2d-46d8-ae6d-7ccf430c1110", email: "sensity_user@sensity.com", name: "Sensity User", created: timestamp(), updated:timestamp()})

CREATE UNIQUE (sensity_user_user)-[:IS]->(sensity_user)
CREATE UNIQUE (sensity_user)-[:HAS]->(sensity_user_user)
CREATE UNIQUE (sensity_user_user)-[:IS_USER_OF]->(sensity)
CREATE UNIQUE (sensity)-[:HAS_USER]->(sensity_user_user)

CREATE (sensity_read_only_user:User:Active {userid: "47e3e2f2-b93b-4557-b668-271d43d028ac", email: "sensity_read_only@sensity.com", name: "Sensity Read Only", created: timestamp(), updated:timestamp()})

CREATE UNIQUE (sensity_read_only_user)-[:IS]->(sensity_read_only)
CREATE UNIQUE (sensity_read_only)-[:HAS]->(sensity_read_only_user)
CREATE UNIQUE (sensity_read_only_user)-[:IS_USER_OF]->(sensity)
CREATE UNIQUE (sensity)-[:HAS_USER]->(sensity_read_only_user)

CREATE (sch:Schedule {scheduleid: "default", name: "Default Schedule"})
CREATE (ce:CalendarEvents {days: ["mon","tue","wed","thu","fri","sat","sun"]})
CREATE UNIQUE (ce)-[:BELONGS_TO]->(sch)
CREATE UNIQUE (sch)-[:HAS]->(ce)
CREATE (a:Action {id: 2, time: "00:00:00", level: 100})
CREATE UNIQUE (ce)-[:HAS]->(a)
CREATE UNIQUE (a)-[:BELONGS_TO]->(ce)

CREATE (c:Config {configid: "default"})

CREATE UNIQUE (sensity_admin)-[:CAN_CREATE]->(pm)
CREATE UNIQUE (sensity_admin)-[:CAN_DELETE]->(pm)
CREATE UNIQUE (sensity_admin)-[:CAN_UPDATE]->(pm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(pm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(pm)
CREATE UNIQUE (sensity_user)-[:CAN_SUSPEND]->(pm)
CREATE UNIQUE (partner_admin)-[:CAN_SUSPEND]->(pm)
CREATE UNIQUE (sensity_admin)-[:CAN_READ]->(pm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(pm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(pm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(pm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(pm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(pm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ]->(pm)
CREATE UNIQUE (partner_networking_user)-[:CAN_READ]->(pm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(pm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(pm)
CREATE UNIQUE (sensity_admin)-[:CAN_CREATE]->(om)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(om)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(om)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(om)
CREATE UNIQUE (sensity_admin)-[:CAN_CHANGE]->(om)
CREATE UNIQUE (sensity_user)-[:CAN_CHANGE]->(om)
CREATE UNIQUE (partner_admin)-[:CAN_CHANGE]->(om)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CHANGE]->(om)
CREATE UNIQUE (partner_lighting_user)-[:CAN_CHANGE]->(om)
CREATE UNIQUE (end_user_admin)-[:CAN_CHANGE]->(om)
CREATE UNIQUE (sensity_admin)-[:CAN_SUSPEND]->(om)
CREATE UNIQUE (sensity_user)-[:CAN_SUSPEND]->(om)
CREATE UNIQUE (partner_admin)-[:CAN_SUSPEND]->(om)
CREATE UNIQUE (partner_api)-[:CAN_SUSPEND]->(om)
CREATE UNIQUE (sensity_admin)-[:CAN_DELETE]->(om)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(om)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(om)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(om)
CREATE UNIQUE (partner_api)-[:CAN_DELETE]->(om)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(om)
CREATE UNIQUE (sensity_admin)-[:CAN_READ]->(om)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(om)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(om)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(om)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(om)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(om)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ]->(om)
CREATE UNIQUE (partner_networking_user)-[:CAN_READ]->(om)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(om)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(om)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(om)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(om)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(om)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(sm)
CREATE UNIQUE (sensity_user)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (partner_admin)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (partner_api)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (end_user_admin)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (end_user_api)-[:CAN_CHANGE]->(sm)
CREATE UNIQUE (sensity_user)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (partner_admin)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (partner_api)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (end_user_admin)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (end_user_api)-[:CAN_SUSPEND]->(sm)
CREATE UNIQUE (sensity_admin)-[:CAN_READ]->(sm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(sm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(sm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (partner_networking_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(sm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(sm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(sm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (end_user_networking_user)-[:CAN_READ]->(sm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(sm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(sm)
CREATE UNIQUE (installer)-[:CAN_READ]->(sm)
CREATE UNIQUE (sensity_admin)-[:CAN_CREATE_ORG_USER]->(um)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE_ORG_USER]->(um)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE_ORG_USER]->(um)
CREATE UNIQUE (partner_api)-[:CAN_CREATE_ORG_USER]->(um)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE_ORG_USER]->(um)
CREATE UNIQUE (sensity_admin)-[:CAN_CHANGE_ORG_USER]->(um)
CREATE UNIQUE (sensity_user)-[:CAN_CHANGE_ORG_USER]->(um)
CREATE UNIQUE (partner_admin)-[:CAN_CHANGE_ORG_USER]->(um)
CREATE UNIQUE (partner_api)-[:CAN_CHANGE_ORG_USER]->(um)
CREATE UNIQUE (end_user_admin)-[:CAN_CHANGE_ORG_USER]->(um)
CREATE UNIQUE (sensity_admin)-[:CAN_SUSPEND_ORG_USER]->(um)
CREATE UNIQUE (sensity_user)-[:CAN_SUSPEND_ORG_USER]->(um)
CREATE UNIQUE (partner_admin)-[:CAN_SUSPEND_ORG_USER]->(um)
CREATE UNIQUE (partner_api)-[:CAN_SUSPEND_ORG_USER]->(um)
CREATE UNIQUE (end_user_admin)-[:CAN_SUSPEND_ORG_USER]->(um)
CREATE UNIQUE (sensity_admin)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (sensity_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (partner_admin)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (partner_networking_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (partner_read_only)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (partner_api)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (end_user_admin)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (end_user_networking_user)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (end_user_api)-[:CAN_READ_ORG_USER]->(um)
CREATE UNIQUE (sensity_admin)-[:CAN_GENERATE_API_KEY]->(um)
CREATE UNIQUE (partner_admin)-[:CAN_GENERATE_API_KEY]->(um)
CREATE UNIQUE (end_user_admin)-[:CAN_GENERATE_API_KEY]->(um)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(gm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (partner_api)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(gm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (partner_api)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(gm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(gm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(gm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (partner_networking_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(gm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(gm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(gm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (end_user_networking_user)-[:CAN_READ]->(gm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(gm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(gm)
CREATE UNIQUE (installer)-[:CAN_READ]->(gm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(lcm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(lcm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(lcm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(lcm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(lcm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(lcm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(lcm)
CREATE UNIQUE (sensity_user)-[:CAN_READ_USAGE]->(lcm)
CREATE UNIQUE (partner_admin)-[:CAN_READ_USAGE]->(lcm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ_USAGE]->(lcm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(lcm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(lcm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(lcm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(scm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (partner_api)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(scm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (partner_api)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(scm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(scm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(scm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(scm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(scm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(scm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ]->(scm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(scm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(scm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(scm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(scm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_READ]->(scm)
CREATE UNIQUE (end_user_networking_user)-[:CAN_READ]->(scm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(scm)
CREATE UNIQUE (sensity_user)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (partner_admin)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (partner_api)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (end_user_admin)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (end_user_api)-[:CAN_APPLY]->(scm)
CREATE UNIQUE (sensity_user)-[:CAN_ASSIGN_TO_LS_GROUP]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_ASSIGN_TO_LS_GROUP]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_ASSIGN_TO_LS_GROUP]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_ASSIGN_TO_LS_GROUP]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_ASSIGN_TO_LS_GROUP]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_ASSIGN_TO_LS_GROUP]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_ASSIGN_TO_LS_GROUP]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_ASSIGN_LM_DETECTION_TO_GROUP]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_ASSIGN_LM_DETECTION_TO_GROUP]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_ASSIGN_LM_DETECTION_TO_GROUP]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_ASSIGN_LM_DETECTION_TO_GROUP]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_ASSIGN_LM_DETECTION_TO_GROUP]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_ASSIGN_LM_DETECTION_TO_GROUP]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_ASSIGN_LM_DETECTION_TO_GROUP]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (installer)-[:CAN_MANAGE_LIGHTS]->(nm)
CREATE UNIQUE (sensity_admin)-[:CAN_READ]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(nm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(nm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(nm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(nm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(nm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(nm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_READ]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(nm)
CREATE UNIQUE (installer)-[:CAN_READ]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (installer)-[:CAN_CREATE]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (installer)-[:CAN_CHANGE]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (installer)-[:CAN_DEACTIVATE]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (installer)-[:CAN_OPERATE]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (installer)-[:CAN_ASSIGN_TO_ORGS]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (installer)-[:CAN_ASSIGN_TO_SITES]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (installer)-[:CAN_ASSIGN_TO_GROUPS]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_UPGRADE_FIRMWARE]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPGRADE_FIRMWARE]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_UPGRADE_FIRMWARE]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPGRADE_FIRMWARE]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPGRADE_FIRMWARE]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_UPGRADE_FIRMWARE]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (installer)-[:CAN_ASSIGN_FIXTURE]->(nm)
CREATE UNIQUE (sensity_admin)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (sensity_read_only)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (partner_read_only)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (end_user_read_only)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_SEARCH]->(nm)
CREATE UNIQUE (sensity_admin)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (sensity_read_only)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (partner_read_only)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (end_user_read_only)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (installer)-[:CAN_RETRIEVE_LOG_FILE]->(nm)
CREATE UNIQUE (sensity_admin)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (sensity_read_only)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (sensity_user)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (partner_read_only)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (partner_api)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (end_user_admin)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (end_user_read_only)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (end_user_api)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (installer)-[:CAN_RETRIEVE_ALARM]->(nm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(cm)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(cm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(cm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(cm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(cm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(cm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(cm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(cm)
CREATE UNIQUE (partner_api)-[:CAN_UPDATE]->(cm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(cm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(cm)
CREATE UNIQUE (sensity_user)-[:CAN_DEACTIVATE]->(cm)
CREATE UNIQUE (partner_admin)-[:CAN_DEACTIVATE]->(cm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DEACTIVATE]->(cm)
CREATE UNIQUE (partner_api)-[:CAN_DEACTIVATE]->(cm)
CREATE UNIQUE (end_user_admin)-[:CAN_DEACTIVATE]->(cm)
CREATE UNIQUE (end_user_api)-[:CAN_DEACTIVATE]->(cm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(cm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(cm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(cm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(cm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(cm)
CREATE UNIQUE (partner_sensor_user)-[:CAN_READ]->(cm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(cm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(cm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(cm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(cm)
CREATE UNIQUE (end_user_sensor_user)-[:CAN_READ]->(cm)
CREATE UNIQUE (end_user_networking_user)-[:CAN_READ]->(cm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(cm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(cm)
CREATE UNIQUE (sensity_user)-[:CAN_APPLY]->(cm)
CREATE UNIQUE (partner_admin)-[:CAN_APPLY]->(cm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_APPLY]->(cm)
CREATE UNIQUE (partner_api)-[:CAN_APPLY]->(cm)
CREATE UNIQUE (end_user_admin)-[:CAN_APPLY]->(cm)
CREATE UNIQUE (end_user_api)-[:CAN_APPLY]->(cm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(fm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(fm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(fm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(fm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(fm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(fm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(fm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(fm)
CREATE UNIQUE (installer)-[:CAN_READ]->(fm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (installer)-[:CAN_CREATE]->(fm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (partner_api)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (installer)-[:CAN_UPDATE]->(fm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (partner_lighting_user)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (partner_api)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (installer)-[:CAN_DELETE]->(fm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(am)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(am)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(am)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(am)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(am)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(am)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(am)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(am)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(am)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(am)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(am)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(am)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(am)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(am)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(am)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(am)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(am)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(am)
CREATE UNIQUE (sensity_admin)-[:CAN_READ]->(am)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(am)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(am)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(am)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(am)
CREATE UNIQUE (partner_lighting_user)-[:CAN_READ]->(am)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(am)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(am)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(am)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(am)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(am)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(am)
CREATE UNIQUE (installer)-[:CAN_READ]->(am)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(fwm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(fwm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(fwm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(fwm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(fwm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(fwm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(fwm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(fwm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(fwm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(fwm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(fwm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(fwm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(fwm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(fwm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(fwm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(fwm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(fwm)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(fwm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(fwm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(fwm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(fwm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(fwm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(fwm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(fwm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(fwm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(fwm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(fwm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(nfm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(nfm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(nfm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(nfm)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(nfm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(nfm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(nfm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(nfm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(nfm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(nfm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(nfm)
CREATE UNIQUE (partner_api)-[:CAN_UPDATE]->(nfm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(nfm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(nfm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(nfm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(nfm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(nfm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(nfm)
CREATE UNIQUE (partner_api)-[:CAN_DELETE]->(nfm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(nfm)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(nfm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(nfm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(nfm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(nfm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(nfm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(nfm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(nfm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(nfm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(nfm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(nfm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(nfm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(pz)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(pz)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(pz)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(pz)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(pz)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(pz)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(pz)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(pz)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(pz)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(pz)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(pz)
CREATE UNIQUE (partner_api)-[:CAN_UPDATE]->(pz)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(pz)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(pz)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(pz)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(pz)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(pz)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(pz)
CREATE UNIQUE (partner_api)-[:CAN_DELETE]->(pz)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(pz)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(pz)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(pz)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(pz)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(pz)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(pz)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(pz)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(pz)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(pz)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(pz)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(pz)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(pz)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(tom)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(tom)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(tom)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(tom)
CREATE UNIQUE (partner_api)-[:CAN_CREATE]->(tom)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(tom)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(tom)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(tom)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(tom)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(tom)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(tom)
CREATE UNIQUE (partner_api)-[:CAN_UPDATE]->(tom)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(tom)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(tom)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(tom)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(tom)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(tom)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(tom)
CREATE UNIQUE (partner_api)-[:CAN_DELETE]->(tom)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(tom)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(tom)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(tom)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(tom)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(tom)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(tom)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(tom)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(tom)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(tom)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(tom)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(tom)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(tom)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(alm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(alm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(alm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(alm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(alm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(alm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(alm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(alm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(alm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(alm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(alm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(alm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(alm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(alm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(alm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(alm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(alm)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(alm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(alm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(alm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(alm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(alm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(alm)
CREATE UNIQUE (partner_api)-[:CAN_READ]->(alm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(alm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(alm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(alm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(alm)
CREATE UNIQUE (sensity_user)-[:CAN_CREATE]->(olm)
CREATE UNIQUE (partner_admin)-[:CAN_CREATE]->(olm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_CREATE]->(olm)
CREATE UNIQUE (end_user_admin)-[:CAN_CREATE]->(olm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_CREATE]->(olm)
CREATE UNIQUE (end_user_api)-[:CAN_CREATE]->(olm)
CREATE UNIQUE (sensity_user)-[:CAN_UPDATE]->(olm)
CREATE UNIQUE (partner_admin)-[:CAN_UPDATE]->(olm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_UPDATE]->(olm)
CREATE UNIQUE (end_user_admin)-[:CAN_UPDATE]->(olm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_UPDATE]->(olm)
CREATE UNIQUE (end_user_api)-[:CAN_UPDATE]->(olm)
CREATE UNIQUE (sensity_user)-[:CAN_DELETE]->(olm)
CREATE UNIQUE (partner_admin)-[:CAN_DELETE]->(olm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_DELETE]->(olm)
CREATE UNIQUE (end_user_admin)-[:CAN_DELETE]->(olm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_DELETE]->(olm)
CREATE UNIQUE (end_user_api)-[:CAN_DELETE]->(olm)
CREATE UNIQUE (sensity_read_only)-[:CAN_READ]->(olm)
CREATE UNIQUE (sensity_user)-[:CAN_READ]->(olm)
CREATE UNIQUE (partner_admin)-[:CAN_READ]->(olm)
CREATE UNIQUE (partner_deployment_user)-[:CAN_READ]->(olm)
CREATE UNIQUE (partner_read_only)-[:CAN_READ]->(olm)
CREATE UNIQUE (end_user_admin)-[:CAN_READ]->(olm)
CREATE UNIQUE (end_user_lighting_user)-[:CAN_READ]->(olm)
CREATE UNIQUE (end_user_read_only)-[:CAN_READ]->(olm)
CREATE UNIQUE (end_user_api)-[:CAN_READ]->(olm)
;
